create table customer (  CustomerID varchar(5),   Name varchar(20) not null,   Address varchar(255) ,  Phone varchar(20) not null ,   AccountNum varchar(30),   primary key( CustomerID))
create table service (     ServiceID varchar(6),    ServiceType varchar(15) not null ,    Weight varchar(10) not null ,    Timeliness varchar(10) not null,    primary key(ServiceID))
create table Transport (    VIN int ,     TransportType varchar(10) not null ,     primary key(VIN))
create table package(    PackageID varchar(5),  CustomerID varchar(5),  ServiceID varchar(6),  Amount int not null ,  Sender varchar(30) not null ,  IsReturn int,  OrderDate DATE,  Content varchar(40),    primary key (PackageID))
alter table package add constraint fk_pac_cust foreign key(CustomerID) references customer(CustomerID) on delete set null 
alter table package add constraint fk_pac_ser foreign key(ServiceID) references service(ServiceID) on delete set null 
create table shipment (   ShipmentID varchar(8),    PackageID varchar(5),   RecName  varchar(20) not null ,  RecPhoneNum varchar(20) not null ,  Destination varchar(100) not null ,  PromiseDate DATE,  ArrivedDate DATE,   primary key(ShipmentID))
alter table shipment add constraint fk_ship_pac foreign key(PackageID) references package(PackageID)on delete set null
create table bill(  billID varchar(8),   CustomerID varchar(5),  ShipmentID varchar(8), DueDate DATE ,  BillType varchar(15) not null , TotalCharge int ,   primary key(billID), foreign key (CustomerID) references customer (CustomerID) on delete cascade,    foreign key (ShipmentID) references shipment (ShipmentID) on delete cascade)
create table payment(  billID varchar(8) ,   PayDate DATE ,  PayWay varchar(15),  primary key(billID))
alter table payment add constraint fk_pay_bill foreign key (billID) references bill(billID) on delete cascade
create table Trace (   ShipmentID varchar(8) ,  TraceID int  check(TraceID>0),   VIN int not null ,   DateeTime varchar(20) not null ,   Complete int ,   Goal varchar(40) not null ,   primary key(ShipmentID, TraceID))
alter table Trace add constraint fk_trac_ship foreign key(ShipmentID) references Shipment(ShipmentID) on delete cascade
alter table Trace add constraint fk_trac_trans foreign key(VIN) references Transport(VIN) on delete cascade 
insert into customer values ("C0001","Bong Joon Ho","123, Hangang-daero, Yongsan-gu, Seoul","010-9868-1585","115-373-036544")                                   
insert into customer values ("C0002","Park Shin Hye","456, Daeheung-ro, Jongno-gu, Seoul","010-4909-1891","136-640-341895")
insert into customer values ("C0003","Lee Min Ho","789, Dongmun-gil, Jung-gu, Incheon","010-1688-8194","410-714-259072")
insert into customer values ("C0004","Park Bo Gum","321, Seomjingang-ro, Nam-gu, Gwangju","010-2077-3211","333-611-074209")
insert into customer values ("C0005","Jun Ji Hyun","654, Haeundae Beach Road, Haeundae-gu, Busan","010-8241-9681","613-829-351868")
insert into customer values ("C0006","Park Ji Sung","987, Sejong-daero, Jung-gu, Sejong City","010-7932-7284","119-552-987205")
insert into customer values ("C0007","Kim Soo Hyun","70, Yeongmun-ro, Pogok-eup, Cheoin-gu, Yongin-si, Gyeonggi-do","010-7895-1341","650-859-168957")
insert into customer values ("C0008","Bae Suzy","135, Daewangpangyo-ro, Bundang-gu, Seongnam-si","010-8423-9175","393-091-549401")
insert into customer values ("C0009","Song Joong Ki","579, Dalseo-daero, Dalseo-gu, Daegu","010-6402-9022","228-382-000829")
insert into customer values ("C0010","Lee Jong Suk","72-67, Saeteo-gil, Sang-myeon, Gapyeong-gun, Gyeonggi-do","010-7515-0082","110-147-461538")
insert into customer values ("C0011","Hasung Kim","194-30, Boreumgol-gil, Jojong-myeon, Gapyeong-gun, Gyeonggi-do","010-9054-6569","105-447-469351")
insert into customer values ("C0012","Ha Ji Won","813, Songpa-daero, Songpa-gu, Gangnam-gu, Seoul","010-0203-2884","107-710-578096")
insert into customer values ("C0013","Park Seo Joon","234, Gupyeongsinheung-gil, Buk-myeon, Jeongeup-si, Jeollabuk-do","010-4952-1561","810-293-023759")
insert into customer values ("C0014","Park Chan Wook ","10-18, Seocho-daero, Seocho-gu, Seoul","010-4681-8725" , "110-231-324224")
insert into service values ("Ser-01","flat","light","Normal")    
insert into service values ("Ser-02","flat","light","Fast")
insert into service values ("Ser-03","flat","middle","Normal")
insert into service values ("Ser-04","flat","middle","Fast")
insert into service values ("Ser-05","flat","heavy","Normal")
insert into service values ("Ser-06","flat","heavy","Fast")
insert into service values ("Ser-07","little box","light","Normal")
insert into service values ("Ser-08","little box","light","Fast")
insert into service values ("Ser-09","little box","middle","Normal")
insert into service values ("Ser-10","little box","middle","Fast")
insert into service values ("Ser-11","little box","heavy","Normal")
insert into service values ("Ser-12","little box","heavy","Fast")
insert into service values ("Ser-13","huge box","light","Normal")
insert into service values ("Ser-14","huge box","light","Fast")
insert into service values ("Ser-15","huge box","middle","Normal")
insert into service values ("Ser-16","huge box","middle","Fast")
insert into service values ("Ser-17","huge box","heavy","Normal")
insert into service values ("Ser-18","huge box","heavy","Fast")
insert into Transport values (0320, "Truck")
insert into Transport values (0990, "Truck")
insert into Transport values (0910, "Truck")
insert into Transport values (1721, "Truck")
insert into Transport values (0323, "Truck")
insert into Transport values (0120, "Ship")
insert into Transport values (0121, "Ship")
insert into Transport values (0321, "Ship")
insert into Transport values (0383, "Airplane")
insert into Transport values (0483, "Airplane")
insert into package values ("P001","C0003","Ser-07",3,"Guess",0,"2022-11-24","GUESS Pants")
insert into package values ("P002","C0004","Ser-03",1,"Apple",0,"2021-04-11","IPhone 14")
insert into package values ("P003","C0005","Ser-13",2,"Gfarm",0,"2022-04-23","Blueberry")
insert into package values ("P004","C0006","Ser-14",4,"Lotte",0,"2022-02-23","LetsBe Grande")
insert into package values ("P005","C0001","Ser-14",4,"ToyFac",0,"2022-04-03","Kong Classic Dog Toy")
insert into package values ("P006","C0010","Ser-13",1,"shoesgood",0,"2022-01-26"," Moab 2 Vent Hiking Shoes")
insert into package values ("P007","C0012","Ser-15",8,"GoodBag",0,"2022-04-23","Rawrow Bags")
insert into package values ("P008","C0012","Ser-14",7,"Pamper",0,"2023-04-23","Pampers Premium Care Diapers")
insert into package values ("P009","C0007","Ser-12",8,"AlcholeFac",0,"2022-04-03","Chamiseul")
insert into package values ("P010","C0004","Ser-12",5,"ChickenFarm",0,"2022-12-28","Spicy chicken")
insert into package values ("P011","C0002","Ser-10",6,"Ewha Univ",1,"2022-04-23","Ewha Korean Language Book")
insert into package values ("P012","C0005","Ser-07",3,"JYP",0,"2021-05-23","TWICE Candy Bong")
insert into package values ("P013","C0006","Ser-11",2,"LG",0,"2022-04-23","LG Gram 2025")
insert into package values ("P014","C0006","Ser-08",2,"Hive",0,"2022-04-13","BTS Map of the Soul: 7 Album")
insert into package values ("P015","C0010","Ser-12",7,"Nongsim",1,"2022-07-28","Shin Rameon")
insert into package values ("P016","C0011","Ser-10",5,"NIKEKor",0,"2023-04-22","NIKE KOBE XI PROTRO")
insert into package values ("P017","C0012","Ser-12",9,"LululemonKor",0,"2022-09-13","Lululemon Yoga Mat")
insert into package values ("P018","C0014","Ser-09",7,"Samsung",0,"2023-04-20","Galaxy watch10")
insert into package values ("P019","C0014","Ser-09",1,"Samsung",0,"2023-05-20","Samsung notebook")
insert into package values ("P020","C0005","Ser-09",1,"JYP",0,"2023-05-23","GOT7 album")
insert into shipment values("S0000001","P001","Lee Min Ho","010-1688-8194","Sogang Univ","2023-02-02","2023-02-03")
insert into shipment values("S0000002","P002","Park Bo Gum","010-2077-3211","Sogang Univ","2021-05-06","2021-05-05")
insert into shipment values("S0000003","P003","Jun Ji Hyun","010-8241-9681","Sogang Univ","2022-06-08","2022-06-08")
insert into shipment values("S0000004","P004","Park Ji Sung","010-7932-7284","Korea Univ","2022-02-24","2022-02-23")
insert into shipment values("S0000050","P005","Bong Joon Ho","010-9868-1585","Sejong Univ","2022-04-08","2022-04-09")
insert into shipment values("S0000031","P006","Minsu Kim","010-4052-3488","Inha Univ","2022-03-15","2022-03-15")
insert into shipment values("S0000048","P007","Yoojun An","010-2577-3468","Sogang Univ","2022-04-25","2022-04-25")
insert into shipment values("S0000071","P008","Kangin Lee","010-8782-0343","Seoul Univ","2023-04-30","2023-04-29")
insert into shipment values("S0000023","P009","Jisoo Park","010-2668-3366","Sogang Univ","2022-04-30","2022-04-30")
insert into shipment values("S0000008","P010","Jiwhan Bae","010-9154-1165","Yeonsei Univ","2023-01-04","2023-01-03")
insert into shipment values("S0000093","P011","Byunggun Lee","010-2624-6411","Inha Univ","2022-05-15","2022-05-14")
insert into shipment values("S0000032","P012","Homin Ju","010-7010-5479","Sogang Univ","2021-05-25","2021-05-25")
insert into shipment values("S0000092","P013","Junbin Kwak","010-5017-3676","KAIST","2022-05-01","2022-05-03")
insert into shipment values("S0000010","P014","Mingyo Kim","010-8502-9532","Sogang Univ","2022-04-16","2022-04-16")
insert into shipment values("S0000066","P015","Gunbu Kim","010-5282-6447","POSTECH","2022-08-05","2022-08-04")
insert into shipment values("S0000033","P016","Jihoon Jung","010-2151-9222","Ewha Univ","2023-05-01","2023-05-02")
insert into shipment values("S0000090","P017","Sojeong Kim","010-4229-1891","Chungang Univ","2022-10-09","2022-10-09")
insert into shipment values("S0000099","P018","Sukyeol Yun","010-4020-2811","Blue house","2023-04-22","2023-04-21")
insert into bill values("B0000001", "C0003","S0000001", "2023-02-02", "month",3500 )
insert into bill values("B0000002", "C0004","S0000002", "2021-05-06", "month",3500 )
insert into bill values("B0000003", "C0005","S0000003", "2022-06-08", "month",3500 )
insert into bill values("B0000004", "C0006","S0000004", "2022-02-24", "month",4000 )
insert into bill values("B0000005", "C0001","S0000050", "2022-04-08", "card", 4000)
insert into bill values("B0000006", "C0010","S0000031", "2022-03-15", "card", 4000)
insert into bill values("B0000007", "C0012","S0000048", "2022-04-25", "card", 3500)
insert into bill values("B0000008", "C0012","S0000071", "2023-04-30", "month",3500 )
insert into bill values("B0000009", "C0007","S0000023", "2022-04-30", "month",6500 )
insert into bill values("B0000011", "C0002","S0000093", "2022-05-15", "month", 3000)
insert into bill values("B0000010", "C0004","S0000008", "2023-01-04", "month", 3000)
insert into bill values("B0000012", "C0005","S0000032", "2021-05-25", "already paid",0 )
insert into bill values("B0000013", "C0006","S0000092", "2022-05-01", "already paid",0 )
insert into bill values("B0000014", "C0006","S0000010", "2022-04-16", "already paid",0 )
insert into bill values("B0000015", "C0010","S0000066", "2022-08-05", "month", 2500)
insert into bill values("B0000016", "C0011","S0000033", "2023-05-01", "card", 3000)
insert into bill values("B0000017", "C0012","S0000090", "2022-10-09", "month", 20000)
insert into bill values("B0000018", "C0014","S0000099", "2023-04-22", "card", 2500)
insert into payment values("B0000001","2023-02-01","cardpay")
insert into payment values("B0000002","2021-05-03","cashpay")
insert into payment values("B0000003","2022-06-06","onlinepay")
insert into payment values("B0000004","2022-02-23","cardpay")
insert into payment values("B0000005","2022-04-10","cardpay")
insert into payment values("B0000006","2022-03-14","cashpay")
insert into payment values("B0000007","2022-04-23","onlinepay")
insert into payment values("B0000008","2023-04-29","cardpay")
insert into payment values("B0000009","2022-04-23"," onlinepay")
insert into payment values("B0000011","2022-05-10","cardpay")
insert into payment values("B0000010","2023-01-03","cashpay")
insert into payment values("B0000012","2021-05-23","onlinepay")
insert into payment values("B0000013","2022-05-01","cardpay")
insert into payment values("B0000014","2022-04-16","cardpay")
insert into payment values("B0000015","2022-08-03","cashpay")
insert into payment values("B0000016","2023-05-02","cardpay")
insert into payment values("B0000017","2022-10-08","onlinepay")
insert into payment values("B0000018","2023-04-21","cardpay")
insert into Trace values("S0000001", 1 ,0383, "2023-02-02",2,"Incheon-warehouse") 
insert into Trace values("S0000002", 1 ,1721, "2021-05-05",2,"receiver") 
insert into Trace values("S0000003", 1 ,0483, "2022-06-07",2,"Incheon-warehouse") 
insert into Trace values("S0000004", 1 ,0910, "2022-02-23",2,"Ichon-warehouse") 
insert into Trace values("S0000050", 1 ,1721, "2022-04-07",2,"Seoul-warehouse") 
insert into Trace values("S0000031", 1 ,0910, "2022-03-14",2,"receiver") 
insert into Trace values("S0000048", 1, 0323,  "2022-04-24",2,"Kimpo-airport") 
insert into Trace values("S0000093", 1, 1721,  "2022-05-13",3,"Incheon-warehouse") 
insert into Trace values("S0000092", 1, 1721,  "2022-05-13",3,"Incheon-warehouse") 

